<html>
  <head>
    <style type="text/css">
      html {
        border: 1px solid blue;
        background-color: #fff;
        /*font-family: Monaco, Consolas, "Lucida Console", monospace;*/
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size:17px;
        color:#424242;
        line-height:1.4;
        /*max-width:60rem;*/
        margin: 0 auto;
      }

      body {
        border: 1px solid red;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
      }

      .topArea {
        z-index: 3;
        postion: relative;
        height: 70%;
        width: 100%;

        overflow-y: hidden;
      }

      .myInfo, .bookmarks {
        position: relative;
        margin: 0;
        display: inline-block;
        height: 100%;
      }
      .myInfo {
        float: left;
        width: 29%;
        border: 1px solid pink;
        text-align: center;
        padding: 10;
        padding-top: 50;
        margin: 0 auto;
      }

      .myInfo p {
        color: black;
      }

      #theTime {
        font-size: 80px;
        margin-bottom: 15px;
      }

      #theDate {
        margin: 0 auto;
        font-size: 40px;
        font-weight: 400;
      }

      .bookmarks {
        float: right;
        width: 70%;
        border: 1px dotted green;

      }

      #notes {
        z-index: 1;
        font-size: 18px;
        display: block;
        margin: 0 auto;
        margin-top: 2%;
        background-color:#fff;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
        padding:40px;
        max-width:60rem;
        height: 500px;
        width: 100%;
        overflow-y: scroll;
      }

    </style>
  </head>

  <body onload=startTime()>
    <div class="topArea">
      <div class="myInfo">
          <p id="theTime">
            5:44 PM
          </p>
          <p id="theDate">
            Tue Jul 14 2015
          </p>
      </div>
      <div class="bookmarks">

      </div>
    </div>
    <div class="noteArea">
      <textarea name="notes" placeholder="Write quick ideas here. Text will NOT save." id="notes" autofocus="on" rows="infinite" cols="240"></textarea>
    </div>
  </body>
  <script type="text/javascript">
    //Display Time
    function startTime() {
      var today=new Date();
      var h=today.getHours();
      h=h%12;
      var m=today.getMinutes();
      var s=today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('theTime').innerHTML = h+":"+m+":"+s;
      var t = setTimeout(function(){startTime()},500);
    }

    function checkTime(i) {
      if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    
    //Display Date
    var theDate = function() {
      var today = new Date();
      today.getDate();

      var day = today.getDate();
      var month = today.getMonth();
      var year = today.getFullYear();

      var monthArray = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Seprember', 'October', 'November', 'December'];

      // Formatted Date: DD Month YYYY
      var date = day + ' ' + monthArray[month] + ' ' + year;
      return date;
    }
      document.getElementById('theDate').innerHTML = theDate();

  </script>
</html>
